<!DOCTYPE HTML>
<html>
   <head>
      <title>THÔNG TIN DỰ ÁN CĂN HỘ ECO GREEN SÀI GÒN QUẬN 7</title>
       <link rel="icon" href="/assets/images/chu-dau-tu/thuthiemHome.png">
      <meta name="keywords" content="Dự án căn hộ Eco Green Sài Gòn" />
      <meta name="description" content="Dự án căn hộ Eco Green Sài Gòn mang phong cách Châu Âu, sở hữu chuỗi tiện ích vượt trội, GT Thuận lợi. MT Đại lộ Nguyễn Văn Linh. Chung cư cao cấp từ 2-3PN. Mỗi tòa có 2 hầm gửi xe." />
      <meta name="DC.Language" content="vn" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="bower_components/fullpage.js/dist/fullpage.css">

<!--       <link rel="stylesheet" type="text/css" href="assets/styles/arrow-down.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/large-screen.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/lienhe.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/can-ho-mau.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/nha-dau-tu.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/menu.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/calling.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/mobile.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/lien-he-mobile.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/chu-dau-tu-mobile.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/can-ho-mau-mobile.css">
      <link rel="stylesheet" type="text/css" href="assets/styles/phuong-thuc-thanh-toan-mobile.css"> -->

      <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">

       <!-- Global site tag (gtag.js) - Google Analytics -->
       <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123664991-1"></script> -->
       <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());

           gtag('config', 'UA-123664991-1');
       </script>
   </head>
   <body style="background:url(assets/images/left-menu-expand.png) top center repeat-x !important;">
      <div class="se-pre-con"></div>
      <div id="main-view" style="width: 100%; height: 100%;"></div>
   </body>
   <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
   <script>
      var width = $(window).width();
      window.addEventListener('load', function() {
          var url = $(location).attr('href');
          // url = url.match(/#[a-z,A-Z,0-9]+-[a-z,A-Z]+[-,a-z,A-Z]*/);
          function checkLoad() {
              var video = document.querySelector('#video');
              if (video != null && video.readyState === 4) {
                  $(".se-pre-con").fadeOut("fast");
                  video.play();
              } else {
                  console.log("loading");
                  setTimeout(checkLoad, 100);
              }
          }
          if((!url.indexOf("#") || url.indexOf("eco-green1")) && width > 600){
            checkLoad();
          }
      }, false);

      $(function() {
        if (width < 600) {
          $(".se-pre-con").fadeOut("fast");
          $("#main-view").load("mobile-view.html");
        } else {
          $("#main-view").load("desktop-view.html");
        }
      });
   </script>
    <style type="text/css">
      .no-js #loader { display: none;  }
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }
      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(assets/images/Preloader_2.gif) center no-repeat #fff;
      }
   </style>
</html>