<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/images/chu-dau-tu/thuthiemHome.png">
    <title>MẶT BẰNG TÒA NHÀ - DỰ ÁN CĂN HỘ ECO GREEN SÀI GÒN QUẬN 7</title>
    <meta name="keywords" content="Dự án căn hộ Eco Green Sài Gòn" />
    <meta name="description" content="Dự án căn hộ Eco Green Sài Gòn mang phong cách Châu Âu, sở hữu chuỗi tiện ích vượt trội, GT Thuận lợi. MT Đại lộ Nguyễn Văn Linh. Chung cư cao cấp từ 2-3PN. Mỗi tòa có 2 hầm gửi xe." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/lightgallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/calling.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/menu.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/fullpage.js/dist/fullpage.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/styles.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123664991-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123664991-1');
    </script>

    <style>
        /*Import font*/
        @font-face {
            font-family: Montserrat;
            src: url(../assets/fonts/Montserrat-Regular.otf);
        }

        @font-face {
            font-family: Montserrat;
            src: url(../assets/fonts/Montserrat-Medium.otf);
            font-weight: bold;
        }

        @font-face {
            font-family: PlayfairDisplaySC;
            src: url(../assets/fonts/PlayfairDisplaySC-Regular.otf);
        }

        @font-face {
            font-family: PlayfairDisplaySC;
            src: url(../assets/fonts/PlayfairDisplaySC-Bold.otf);
            font-weight: bold;
        }

        /*css 3D*/
        .nav-tabs, .nav-pills {
            border: 0;
            border-radius: 3px;
            padding: 0 15px;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav .nav-item {
            position: relative;
            cursor: pointer;
        }

        .nav-pills .nav-item .nav-link {
            line-height: 24px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            min-width: 100px;
            text-align: center;
            color: #555;
            transition: all .3s;
            border-radius: 30px;
            padding: 10px 15px;
            border: #00800030 solid 1px;
        }

        .nav-tabs .nav-link, .nav-pills .nav-link {
            padding: 1.4286em 0.8575em;
            font-size: 0.875rem;
            font-weight: 500;
            border: 0;
        }

        .nav-link {
            display: block;

        }

        .nav-pills .nav-item .nav-link:hover {
            background-color: rgba(200, 200, 200, 0.2);
        }

        .nav-pills.nav-pills-rose .nav-item .nav-link.active, .nav-pills.nav-pills-rose .nav-item .nav-link.active:focus, .nav-pills.nav-pills-rose .nav-item .nav-link.active:hover {
            background-color: #71c55c;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(127, 243, 152, 0.26);
            color: #fff;
        }

        /*image*/

        .small {
            font-size: 11px;
            color: #999;
            display: block;
            margin-top: -10px
        }

        .cont {
            text-align: center;
        }

        .page-head {
            padding: 30px;
            text-align: center;
        }

        .page-head .lead {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 50px;
            margin-top: 0;
        }

        .btn {
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-decoration: none;
        }

        .btn-lg {
            border-radius: 2px;
            font-size: 18px;
            line-height: 1.33333;
            padding: 10px 16px;
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #152836;
        }

        .btn-primary {
            background-color: #152836;
            border-color: #0e1a24;
            color: #ffffff;
        }

        .btn-primary {
            border-color: #eeeeee;
            color: #eeeeee;
            transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
        }

        .page-head h1 .version {
            bottom: 0;
            color: #ddd;
            font-size: 11px;
            font-style: italic;
            position: absolute;
            width: 58px;
            right: -58px;
        }

        .demo-gallery > ul {
            margin-bottom: 0;
            padding: 15px;
        }

        .demo-gallery > ul > li {
            margin-bottom: 15px;
            width: 23%;
            display: inline-block;
            margin-right: 15px;
            list-style: outside none none;
        }

        .demo-gallery > ul > li a {
            border: 3px solid #FFF;
            border-radius: 3px;
            display: block;
            overflow: hidden;
            position: relative;
            float: left;
        }

        .demo-gallery > ul > li a > img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }

        .demo-gallery > ul > li a:hover > img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }

        .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
            opacity: 1;
        }

        .demo-gallery > ul > li a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }

        .demo-gallery > ul > li a .demo-gallery-poster > img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }

        .demo-gallery > ul > li a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .demo-gallery .justified-gallery > a > img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }

        .demo-gallery .justified-gallery > a:hover > img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }

        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
            opacity: 1;
        }

        .demo-gallery .justified-gallery > a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }

        .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }

        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .demo-gallery .video .demo-gallery-poster img {
            height: 48px;
            margin-left: -24px;
            margin-top: -24px;
            opacity: 0.8;
            width: 48px;
        }

        .demo-gallery.dark > ul > li a {
            border: 3px solid #04070a;
        }

        #lg-share {
            display: none;
        }

        @media screen and (max-width: 460px) {
            #toa-nha-hr1-body {
                padding: 5px 0 0 0;
            }

            .padding-mobile-text {
                padding: 10%;
            }

            .padding-left-mobile {
                padding-left: 6%;
            }

            .font-size-can-ho-title {
                font-size: 15px !important;
            }
            .margin-top-toa-nha {
                margin-top: 10px;
            }
            .icon-right-leaf {
                width: 49px;
                position: absolute;
                right: 0;
            }

            .nha-hr1 #slider1_container{
                width: 100% !important;
            }
             #slider1_container2{
                width: 100% !important;
            }

            .icon-arrow-toa-nha{
                width: 7px !important;
            }
            .mat-bang-tong-the {
                font-size: 15px;

            }
            #home-2-2-wrap {
                display: none;
            }
            .mobile-home-2-2-wrap {
                display: block;
            }
            .menu-tab-toa-nha {
                font-size: 9px;
            }

            .align-menu-toa-nha {
                text-align: right;
            }
        }

        @media screen and (min-width: 700px) {
            .margin-top-toa-nha {
                margin-top: 50px;
            }
            #toa-nha-hr1-body {
                padding: 5px 10% 10% 10%;
            }

            .padding-button-A-B {
                padding: 2%;
            }
            .font-size-can-ho-title {
                font-size: 20px !important;
            }
            .mat-bang-tong-the {
                font-size: 18px;

            }
            #home-2-2-wrap {
                display: block;
                font-size: 18px;
            }
            .mobile-home-2-2-wrap {
                display: none   ;

            }
            .home-2-2-icon {
                display: table;
                padding-top: 4px;

            }
            .home-2-2-icon-text {
                display: table-cell;
            }
            .menu-tab-toa-nha {
                font-size: 12px;
            }

            .align-menu-toa-nha {
                text-align: left;
            }

        }

        @media screen and (max-width: 760px) {
            .icon-right-leaf {
                position: absolute;
                right: 0;
            }
            .icon-right-leaf img {
                width: 50px;
            }
            .icon-leaf-left img{
                width: 50px;
            }

            .padding-button-A-B {
                padding: 10px;
            }

            .page-head {
                padding: 30px 0 0 0;
            }

            .demo-gallery > ul > li {
                width: 100%;
            }

            .mobile-home-4-1-left-arrow {
                width: 25px;
                height: 25px;
                top: 0px;
                left: 25px;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }

            .mobile-home-4-1-right-arrow {
                width: 25px;
                height: 25px;
                top: 0px;
                right: 25px;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }
        }

        .jssorb031 .iav .b {
            fill: #FFF !important;
            stroke: #68b655 !important;
            fill-opacity: 1;
        }

        .jssorb031 .i .b {
            fill: #68b655 !important;
            fill-opacity: 0.5;
            stroke: #fff;
            stroke-width: 1200;
            stroke-miterlimit: 10;
            stroke-opacity: 0.3;
        }

        .container {
            max-width: 1920px !important;
        }

        @media screen and (min-width: 760px) and (max-width: 1200px) {
            .icon-right-leaf {
                position: absolute;
                right: 0;
                top: 0;
            }
            .mobile-home-4-1-left-arrow {
                width: 30px;
                height: 30px;
                top: 0px;
                left: 25px;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }

            .mobile-home-4-1-right-arrow {
                width: 30px;
                height: 30px;
                top: 0px;
                right: 25px;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }

            .icon-arrow-toa-nha {
                top: 3px;
                width: 9px;
                position: relative;
            }
            .icon-leaf-left {
                top: 220%;
                position: absolute;
                width: 120px;
            }
            .icon-leaf-left img{
                width: 120px;
            }
            #home-2-2-wrap {
                display: block;
                font-size: 18px;
            }
            .mobile-home-2-2-wrap {
                display: none;
            }
            .menu-tab-toa-nha {
                font-size: 13px;
            }

            .align-menu-toa-nha {
                text-align: left;
            }
        }

        @media screen and (min-width: 1200px) and (max-width: 1800px) {

            .icon-right-leaf {
                position: absolute;
                right: 0;
                top: 0;
            }
            .icon-leaf-left {
                top: 282%;
                position: absolute;
                width: 150px;
            }
            .icon-leaf-left img {
                width: 150px;
            }
            .icon-leaf-bottom {
                top: 125%;
                position: absolute;
            }
            .mobile-home-4-1-left-arrow {
                width: 30px;
                height: 30px;
                top: 0px;
                left: 25px;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }

            .mobile-home-4-1-right-arrow {
                width: 30px;
                height: 30px;
                top: 0px;
                right: 25px;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }

            .icon-arrow-toa-nha {
                top: 3px;
                width: 9px;
                position: relative;
            }
            #home-2-2-wrap {
                display: block;
                font-size: 22px;
            }
            .mobile-home-2-2-wrap {
                display: none;
            }
            .menu-tab-toa-nha {
                font-size: 14px;
            }

            .align-menu-toa-nha {
                text-align: left;
            }

        }

        @media screen and (min-width: 1800px) {
            .icon-right-leaf {
                position: absolute;
                right: 0;
                top: 0;
            }
            .icon-leaf-left {
            top: 220%;
            position: absolute;
                width: 150px;
        }
            .icon-leaf-bottom {
                top: 125%;
                position: absolute;
            }
            .mobile-home-4-1-left-arrow {
                width: 45px;
                height: 45px;
                top: 0px;
                left: 25px;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }

            .mobile-home-4-1-right-arrow {
                width: 45px;
                height: 45px;
                top: 0px;
                right: 25px !important;
                background-color: #68b655;
                border-radius: 50%;
                opacity: .9;
                text-align: center;
                line-height: 20px;
                cursor: pointer;

            }

            .icon-arrow-toa-nha {
                top: 3px;
                width: 9px;
                position: relative;
            }
            .menu-tab-toa-nha {
                font-size: 17px;
            }

            .align-menu-toa-nha {
                text-align: left;
            }

        }
        .menu-tab-toa-nha {
            border-radius: 5px 5px 0 0;
            color: #fff;

            padding: 8px 7px;
            background-color: #858585;
            height: 40px;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .menu-tab-toa-nha:hover {
            background-color: #68b655;
        }

        #home-2-2-wrap img {
            width: 100%;
        }

    </style>
</head>


<body style="background:url(../assets/images/green-pages-pattern-copy.png) top center !important;background-repeat: repeat-y;">
<div id="left-menu">
    <div id="left-menu-content" style="background:url(/assets/images/left-menu-expand.png) top center repeat-x !important;">
        <a href="/#eco-green1">
            <img id="left-eco-icon" src="/assets/images/logo.png" />
        </a>
        <div class="left-menu-wrap">
            <div class="lightBackgroundColor">
                <a href="/#eco-green1">
                    <div id="eco-greenMenu" class="left-menu-str">TRANG CHỦ</div>
                </a>
            </div>
            <div id="menu-gioi-thieu">
                <a href="/#gioi-thieu">
                    <div id="gioi-thieuMenu" class="left-menu-str">GIỚI THIỆU</div>
                </a>
            </div>
            <div>
                <a href="/#vi-tri1">
                    <div id="vi-triMenu" class="left-menu-str">VỊ TRÍ</div>
                </a>
            </div>
            <div>
                <a href="/#tien-ich1">
                    <div id="tien-ichMenu" class="left-menu-str">TIỆN ÍCH</div>
                </a>
            </div>
            <div>
                <a href="/#tong-the">
                    <div id="tong-theMenu" class="left-menu-str">MẶT BẰNG TỔNG THỂ</div>
                </a>
            </div>
            <div>
                <a href="/#can-ho-mau">
                    <div id="can-ho-mauMenu" class="left-menu-str">CĂN HỘ MẪU</div>
                </a>
            </div>
            <div>
                <a href="/#thanh-toan">
                    <div id="thanh-toanMenu" class="left-menu-str">THANH TOÁN</div>
                </a>
            </div>
            <div>
                <a href="/#chu-dau-tu">
                    <div id="chu-dau-tuMenu" class="left-menu-str">PHÁT TRIỂN DỰ ÁN</div>
                </a>
            </div>
            <div>
                <a href="/tien-do/Hinh-anh-thi-cong-den-ngay-30-08-2018.html">
                    <div id="tien-doMenu" class="left-menu-str">TIẾN ĐỘ</div>
                </a>
            </div>
            <div>
               <a href="../category/vat-lieu-hoan-thien.html">
                  <div id="vat-lieuMenu" class="left-menu-str">VẬT LIỆU HOÀN THIỆN</div>
               </a>
            </div>
            <div>
                <a href="/#lien-he">
                    <div id="lien-heMenu" class="left-menu-str">LIÊN HỆ</div>
                </a>
            </div>
        </div>
        <div id="wrap-hotline">
            <span>HOTLINE</span>
            <span class="lightColor">0903707175</span>
        </div>
    </div>
    <div id="left-menu-icon" class="lightBackgroundColor">
        <div>
            <div id="menu-str">Menu</div>
            <img src="/assets/images/menu.png" />
        </div>
    </div>
</div>



<div id="toa-nha-hr1-body">
    <div style="    border-bottom: 1px dotted #858585; padding-bottom: 8px; margin-top: 50px" class="align-menu-toa-nha">
        <span id="btn-mat-bang" class="menu-tab-toa-nha">MẶT BẰNG TỔNG THỂ </span> 
        <span id="btn-toa-nha-hr1" class="menu-tab-toa-nha">TÒA NHÀ HR1</span> 
        <span id="btn-toa-nha-hr2" class="menu-tab-toa-nha">TÒA NHÀ HR2</span>
    </div>
    <div class="content-toa-nha-common">
        <div id="mat-bang-content">
            <div class="padding-left-mobile" style="margin-top: 15px;
    margin-bottom: 15px;">
                <h3 style="text-align: center;"><span id="Mat_bang_tang_du_an_Eco_Green"><span
                        style="
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #68b655;
    " class="mat-bang-tong-the">MẶT BẰNG TẦNG DỰ ÁN ECO GREEN</span></span></h3>
            </div>
            <div class="icon-right-leaf"><img src="/assets/images/right-left-icon.png"></div>
            <div id="home-2-2-wrap" style="padding: 0">
                    <div class="home-2-2-contain">
                        <img width="100%" src="/assets/images/home-2-2.jpg" />
                        <div class="home-2-2-image-note">
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">1</span></div>
                                </div>
                                <span>Tòa nhà HR1</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">2</span></div>
                                </div>
                                <span>Tòa nhà HR2</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">3</span></div>
                                </div>
                                <span>Tòa nhà M2</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">4</span></div>
                                </div>
                                <span>Công viên Eco-Green</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">5</span></div>
                                </div>
                                <span>TT tổ chức sự kiện</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">6</span></div>
                                </div>
                                <span>Tòa nhà HR3</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">7</span></div>
                                </div>
                                <span>Trường tiểu học Kim Đồng</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">8</span></div>
                                </div>
                                <span>Văn phòng bán hàng dự án</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">9</span></div>
                                </div>
                                <span>Khách sạn, Trung tâm thương mại</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">10</span></div>
                                </div>
                                <span>Tòa căn hộ MR2</span>
                            </div>
                            <div>
                                <div>
                                    <div class="home-2-2-icon"><span class="home-2-2-icon-text">11</span></div>
                                </div>
                                <span>Tòa căn hộ MR1</span>
                            </div>
                        </div>
                    </div>
                </div>

            <div id="gioi-thieu2">
                <div class="mobile-home-2-2-wrap" style="background: url(/assets/images/left-menu-expand.png) top center repeat-x !important;">
                    <img src="/assets/images/mobile/home-2-2.png" />
                    <div class="mobile-home-2-2-image-note">
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">1</span></div>
                            </div>
                            <span>Tòa nhà HR1</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">2</span></div>
                            </div>
                            <span>Tòa nhà HR2</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">3</span></div>
                            </div>
                            <span>Tòa nhà M2</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">4</span></div>
                            </div>
                            <span>Công viên Eco-Green</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">5</span></div>
                            </div>
                            <span>TT tổ chức sự kiện</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">6</span></div>
                            </div>
                            <span>Tòa nhà HR3</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">7</span></div>
                            </div>
                            <span>Trường tiểu học Kim Đồng</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">8</span></div>
                            </div>
                            <span>Văn phòng bán hàng dự án</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">9</span></div>
                            </div>
                            <span>Khách sạn, Trung tâm thương mại</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">10</span></div>
                            </div>
                            <span>Tòa căn hộ MR2</span>
                        </div>
                        <div>
                            <div>
                                <div class="mobile-home-2-2-icon"><span class="mobile-home-2-2-icon-text">11</span></div>
                            </div>
                            <span>Tòa căn hộ MR1</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toa-nha-hr1-content">
            <div class="padding-left-mobile" style="margin-top: 15px;
    margin-bottom: 15px;">
                <h3 style="text-align: center;"><span id="Mat_bang_tang_du_an_Eco_Green"><span
                        style="
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #68b655;
    " class="mat-bang-tong-the">TÒA NHÀ HR1</span></span></h3>
            </div>
            <div style="text-align: center; margin: 10px 0 0 0; width: 100%;" class="row nha-hr1">
                <div class="container" style="padding: 0; margin: 0;  width: 100%;">
                    <!-- Jssor Slider Begin -->

                    <div id="slider1_container"
                         style="visibility: hidden; position: relative; margin: 0; width: 100%; height: 60px; overflow: hidden;">

                        <!-- Slides Container -->
                        <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 110%; height: 60px;
            overflow: hidden;">
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/TangCHDienHinh.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tang-1-hr1.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tang-ham.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tong-mat-bang.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tien-ich-hr1.jpg"/>
                            </div>

                        </div>

                        <!--#region Bullet Navigator Skin Begin -->
                        <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
                        <style>
                            .jssorb031 {
                                position: absolute;
                            }

                            .jssorb031 .i {
                                position: absolute;
                                cursor: pointer;
                            }

                            .jssorb031 .i .b {
                                fill: #000;
                                fill-opacity: 0.5;
                                stroke: #fff;
                                stroke-width: 1200;
                                stroke-miterlimit: 10;
                                stroke-opacity: 0.3;
                            }

                            .jssorb031 .i:hover .b {
                                fill: #fff;
                                fill-opacity: .7;
                                stroke: #000;
                                stroke-opacity: .5;
                            }

                            .jssorb031 .iav .b {
                                fill: #fff;
                                stroke: #000;
                                fill-opacity: 1;
                            }

                            .jssorb031 .i.idn {
                                opacity: .3;
                            }
                        </style>
                        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;"
                             data-autocenter="1" data-scale="0.15" data-scale-bottom="0.15">
                            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                                </svg>
                            </div>
                        </div>
                        <!--#endregion Bullet Navigator Skin End -->

                        <!--#region Arrow Navigator Skin Begin -->
                        <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
                        <style>
                            .jssora051 {
                                display: block;
                                position: absolute;
                                cursor: pointer;
                            }

                            .jssora051 .a {
                                fill: none;
                                stroke: #fff;
                                stroke-width: 360;
                                stroke-miterlimit: 10;
                            }

                            .jssora051:hover {
                                opacity: .8;
                            }

                            .jssora051.jssora051dn {
                                opacity: .5;
                            }

                            .jssora051.jssora051ds {
                                opacity: .3;
                                pointer-events: none;
                            }
                        </style>
                        <div data-u="arrowleft" class="jssora051 mobile-home-4-1-left-arrow" data-autocenter="2"
                             data-scale="0.25" data-scale-left="0.25">
                            <img class="icon-arrow-toa-nha" src="../assets/images/next-icon-copy.png"/>
                        </div>

                        <div data-u="arrowright" class="jssora051 mobile-home-4-1-right-arrow" data-autocenter="2"
                             data-scale="0.25" data-scale-right="0.25">
                            <img class="icon-arrow-toa-nha" src="../assets/images/next-icon.png"/>
                        </div>
                        <!--#endregion Arrow Navigator Skin End -->
                    </div>
                    <!-- Jssor Slider End -->
                </div>
            </div>
            <div class="padding-mobile-text" style="margin-top: 50px">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p><span style="font-size: 18px;">Tổng diện tích : 6,546.1 m²</span></p>

                        <p><span style="font-size: 18px;">Tầng cao : 36 tầng</span></p>

                        <p><span style="font-size: 18px;">2 hầm rộng : 17.730m²</span></p>

                        <p><span
                                style="font-size: 18px;">Một tòa có 2 tháp; 11 căn /tầng; 1 tháp có 5 thang máy và 2 thang bộ</span>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p><span style="font-size: 18px;">Tầng 1 và 2: </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ 27 Shophouses </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ 02 sảnh căn hộ </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ 858 m² Nhà trẻ</span></p>

                    </div>
                    <div class="col-sm-4 col-xs-12">

                        <p><span style="font-size: 18px;"> Tầng 3: 4.115 m²</span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Khu dịch vụ </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Giao thông, Kỹ thuật </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Phòng quản lí tòa nhà </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Khu sinh hoạt cộng đồng</span></p>
                    </div>
                </div>
                <div class="icon-right-leaf"><img src="/assets/images/right-left-icon.png"></div>
            </div>
            <div  class="fl-rich-text margin-top-toa-nha" >
                <h3 style="text-align: center;"><span id="Thiet_ke_3D_11_Loai_Can_Ho"><span class="font-size-can-ho-title" style="     text-align: center;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;">THIẾT KẾ 3D 11 LOẠI CĂN HỘ</span></span>
                </h3>
            </div>
            <div class="bd-example" style="

    border-width: .2rem;
   margin: 3px;
    border: solid #71c55c45;">
                <ul class="nav nav-pills nav-pills-rose padding-button-A-B">
                    <li class="nav-item" id="btn-block-A"><span class="nav-link active" data-toggle="tab">Block A</span></li>
                    <li class="nav-item" id="btn-block-B" style="margin-left: 20px;"><span class="nav-link" data-toggle="tab">Block
                B</span></li>
                </ul>
                <div id="galleryBlock1" style="text-align: center;">
                    <div class="cont">
                        <div class="page-head">
                            <div class="demo-gallery">
                                <ul id="lightgallery1">
                                    <li data-responsive="../../assets/images/toaNhaHR1/A1.jpg 375, ../../assets/images/toaNhaHR1/A1.jpg 480, ../../assets/images/toaNhaHR1/A1.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A1.jpg"
                                        data-sub-html="<h4>Căn Hộ A1 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A1.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A2.jpg 375, ../../assets/images/toaNhaHR1/A2.jpg 480, ../../assets/images/toaNhaHR1/A2.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A2.jpg"
                                        data-sub-html="<h4>Căn Hộ A3 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A2.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A3.jpg 375, ../../assets/images/toaNhaHR1/A3.jpg 480, ../../assets/images/toaNhaHR1/A3.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A3.jpg"
                                        data-sub-html="<h4>Căn Hộ A4 - 2 phòng ngủ Eco Green Sài Gòn</h4><p>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A3.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A4.jpg 375, ../../assets/images/toaNhaHR1/A4.jpg 480, ../../assets/images/toaNhaHR1/A4.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A4.jpg"
                                        data-sub-html="<h4>>Căn Hộ A7 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A4.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A7.jpg 375, ../../assets/images/toaNhaHR1/A7.jpg 480, ../../assets/images/toaNhaHR1/A7.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A7.jpg"
                                        data-sub-html="<h4>Căn Hộ A8 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A7.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A9.jpg 375, ../../assets/images/toaNhaHR1/A9.jpg 480, ../../assets/images/toaNhaHR1/A9.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A9.jpg"
                                        data-sub-html="<h4>Căn Hộ A9 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A9.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="galleryBlock2" style="text-align: center;">
                    <div class="cont">
                        <div class="page-head">
                            <div class="demo-gallery">
                                <ul id="lightgallery2">
                                    <li data-responsive="../../assets/images/toaNhaHR1/B1.jpg 375, ../../assets/images/toaNhaHR1/B1.jpg 480, ../../assets/images/toaNhaHR1/B1.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B1.jpg"
                                        data-sub-html="<h4>Căn Hộ B2 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B1.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B2.jpg 375, ../../assets/images/toaNhaHR1/B2.jpg 480, ../../assets/images/toaNhaHR1/B2.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B2.jpg"
                                        data-sub-html="<h4>Căn Hộ B5 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B2.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B3.jpg 375, ../../assets/images/toaNhaHR1/B3.jpg 480, ../../assets/images/toaNhaHR1/B3.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B3.jpg"
                                        data-sub-html="<h4>Căn Hộ B6 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B3.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B4.jpg 375, ../../assets/images/toaNhaHR1/B4.jpg 480, ../../assets/images/toaNhaHR1/B4.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B4.jpg"
                                        data-sub-html="<h4>Căn Hộ B10 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B4.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B5.jpg 375,../../assets/images/toaNhaHR1/B5.jpg 480, ../../assets/images/toaNhaHR1/B5.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B5.jpg"
                                        data-sub-html="<h4>Căn Hộ B11 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B5.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="toa-nha-hr2-content">
            <div class="padding-left-mobile" style="margin-top: 15px;
    margin-bottom: 15px;">
                <h3 style="text-align: center;"><span id="Mat_bang_tang_du_an_Eco_Green"><span
                        style="
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #68b655;
    " class="mat-bang-tong-the">TÒA NHÀ HR2</span></span></h3>
            </div>
            <div style="text-align: center; margin: 10px 0 0 0; width: 100%;" class="row nha-hr1">
                <div class="container" style="padding: 0; margin: 0;  width: 100%;">
                    <!-- Jssor Slider Begin -->

                    <div id="slider1_container2"
                         style="visibility: hidden; position: relative; margin: 0; width: 100%; height: 60px; overflow: hidden;">

                        <!-- Slides Container -->
                        <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 110%; height: 60px;
            overflow: hidden;">
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/TangCHDienHinh.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tang-1-hr1.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tang-ham.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tong-mat-bang.jpg"/>
                            </div>
                            <div>
                                <img data-u="image" src="../assets/images/toaNhaHR1/tien-ich-hr1.jpg"/>
                            </div>

                        </div>

                        <!--#region Bullet Navigator Skin Begin -->
                        <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
                        <style>
                            .jssorb031 {
                                position: absolute;
                            }

                            .jssorb031 .i {
                                position: absolute;
                                cursor: pointer;
                            }

                            .jssorb031 .i .b {
                                fill: #000;
                                fill-opacity: 0.5;
                                stroke: #fff;
                                stroke-width: 1200;
                                stroke-miterlimit: 10;
                                stroke-opacity: 0.3;
                            }

                            .jssorb031 .i:hover .b {
                                fill: #fff;
                                fill-opacity: .7;
                                stroke: #000;
                                stroke-opacity: .5;
                            }

                            .jssorb031 .iav .b {
                                fill: #fff;
                                stroke: #000;
                                fill-opacity: 1;
                            }

                            .jssorb031 .i.idn {
                                opacity: .3;
                            }
                        </style>
                        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;"
                             data-autocenter="1" data-scale="0.15" data-scale-bottom="0.15">
                            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                                </svg>
                            </div>
                        </div>
                        <!--#endregion Bullet Navigator Skin End -->

                        <!--#region Arrow Navigator Skin Begin -->
                        <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
                        <style>
                            .jssora051 {
                                display: block;
                                position: absolute;
                                cursor: pointer;
                            }

                            .jssora051 .a {
                                fill: none;
                                stroke: #fff;
                                stroke-width: 360;
                                stroke-miterlimit: 10;
                            }

                            .jssora051:hover {
                                opacity: .8;
                            }

                            .jssora051.jssora051dn {
                                opacity: .5;
                            }

                            .jssora051.jssora051ds {
                                opacity: .3;
                                pointer-events: none;
                            }
                        </style>
                        <div data-u="arrowleft" class="jssora051 mobile-home-4-1-left-arrow" data-autocenter="2"
                             data-scale="0.25" data-scale-left="0.25">
                            <img class="icon-arrow-toa-nha" src="../assets/images/next-icon-copy.png"/>
                        </div>

                        <div data-u="arrowright" class="jssora051 mobile-home-4-1-right-arrow" data-autocenter="2"
                             data-scale="0.25" data-scale-right="0.25">
                            <img class="icon-arrow-toa-nha" src="../assets/images/next-icon.png"/>
                        </div>
                        <!--#endregion Arrow Navigator Skin End -->
                    </div>
                    <!-- Jssor Slider End -->
                </div>
            </div>
            <div class="padding-mobile-text" style="margin-top: 50px">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p><span style="font-size: 18px;">Tổng diện tích : 6,546.1 m²</span></p>

                        <p><span style="font-size: 18px;">Tầng cao : 36 tầng</span></p>

                        <p><span style="font-size: 18px;">2 hầm rộng : 17.730m²</span></p>

                        <p><span
                                style="font-size: 18px;">Một tòa có 2 tháp; 11 căn /tầng; 1 tháp có 5 thang máy và 2 thang bộ</span>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p><span style="font-size: 18px;">Tầng 1 và 2: </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ 27 Shophouses </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ 02 sảnh căn hộ </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ 858 m² Nhà trẻ</span></p>

                    </div>
                    <div class="col-sm-4 col-xs-12">

                        <p><span style="font-size: 18px;"> Tầng 3: 4.115 m²</span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Khu dịch vụ </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Giao thông, Kỹ thuật </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Phòng quản lí tòa nhà </span></p>

                        <p><span style="font-size: 18px;">&nbsp; ➢ Khu sinh hoạt cộng đồng</span></p>
                    </div>
                </div>
                <div class="icon-right-leaf"><img src="/assets/images/right-left-icon.png"></div>
            </div>
            <div  class="fl-rich-text margin-top-toa-nha" >
                <h3 style="text-align: center;"><span id="Thiet_ke_3D_11_Loai_Can_Ho"><span class="font-size-can-ho-title" style="     text-align: center;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;">THIẾT KẾ 3D 11 LOẠI CĂN HỘ</span></span>
                </h3>
            </div>
            <div class="bd-example" style="

    border-width: .2rem;
   margin: 3px;
    border: solid #71c55c45;">
                <ul class="nav nav-pills nav-pills-rose padding-button-A-B">
                    <li class="nav-item" id="btn-block-A-3"><span class="nav-link active" data-toggle="tab">Block A</span></li>
                    <li class="nav-item" id="btn-block-B-4" style="margin-left: 20px;"><span class="nav-link" data-toggle="tab">Block
                B</span></li>
                </ul>
                <div id="galleryBlock3" style="text-align: center;">
                    <div class="cont">
                        <div class="page-head">
                            <div class="demo-gallery">
                                <ul id="lightgallery3">
                                    <li data-responsive="../../assets/images/toaNhaHR1/A1.jpg 375, ../../assets/images/toaNhaHR1/A1.jpg 480, ../../assets/images/toaNhaHR1/A1.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A1.jpg"
                                        data-sub-html="<h4>Căn Hộ A1 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A1.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A2.jpg 375, ../../assets/images/toaNhaHR1/A2.jpg 480, ../../assets/images/toaNhaHR1/A2.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A2.jpg"
                                        data-sub-html="<h4>Căn Hộ A3 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A2.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A3.jpg 375, ../../assets/images/toaNhaHR1/A3.jpg 480, ../../assets/images/toaNhaHR1/A3.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A3.jpg"
                                        data-sub-html="<h4>Căn Hộ A4 - 2 phòng ngủ Eco Green Sài Gòn</h4><p>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A3.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A4.jpg 375, ../../assets/images/toaNhaHR1/A4.jpg 480, ../../assets/images/toaNhaHR1/A4.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A4.jpg"
                                        data-sub-html="<h4>>Căn Hộ A7 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A4.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A7.jpg 375, ../../assets/images/toaNhaHR1/A7.jpg 480, ../../assets/images/toaNhaHR1/A7.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A7.jpg"
                                        data-sub-html="<h4>Căn Hộ A8 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A7.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/A9.jpg 375, ../../assets/images/toaNhaHR1/A9.jpg 480, ../../assets/images/toaNhaHR1/A9.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/A9.jpg"
                                        data-sub-html="<h4>Căn Hộ A9 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/A9.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="galleryBlock4" style="text-align: center;">
                    <div class="cont">
                        <div class="page-head">
                            <div class="demo-gallery">
                                <ul id="lightgallery4">
                                    <li data-responsive="../../assets/images/toaNhaHR1/B1.jpg 375, ../../assets/images/toaNhaHR1/B1.jpg 480, ../../assets/images/toaNhaHR1/B1.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B1.jpg"
                                        data-sub-html="<h4>Căn Hộ B2 - 2 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B1.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B2.jpg 375, ../../assets/images/toaNhaHR1/B2.jpg 480, ../../assets/images/toaNhaHR1/B2.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B2.jpg"
                                        data-sub-html="<h4>Căn Hộ B5 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B2.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B3.jpg 375, ../../assets/images/toaNhaHR1/B3.jpg 480, ../../assets/images/toaNhaHR1/B3.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B3.jpg"
                                        data-sub-html="<h4>Căn Hộ B6 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B3.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B4.jpg 375, ../../assets/images/toaNhaHR1/B4.jpg 480, ../../assets/images/toaNhaHR1/B4.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B4.jpg"
                                        data-sub-html="<h4>Căn Hộ B10 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B4.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                    <li data-responsive="../../assets/images/toaNhaHR1/B5.jpg 375,../../assets/images/toaNhaHR1/B5.jpg 480, ../../assets/images/toaNhaHR1/B5.jpg 800"
                                        data-src="../../assets/images/toaNhaHR1/B5.jpg"
                                        data-sub-html="<h4>Căn Hộ B11 - 3 phòng ngủ Eco Green Sài Gòn</h4>">
                                        <a href="">
                                            <img class="img-responsive" src="../../assets/images/toaNhaHR1/B5.jpg">

                                            <div class="demo-gallery-poster">
                                                <img src="../../assets/images/toaNhaHR1/zoom.png">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- <div class="icon-leaf-left"><img  src="/assets/images/leaf3.png"></div> -->
<div>
    <a href="tel: 0903707175" class="fancybox">
        <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show" id="coccoc-alo-phoneIcon">
            <div class="coccoc-alo-ph-circle"></div>
            <div class="coccoc-alo-ph-circle-fill"></div>
            <div class="coccoc-alo-ph-img-circle"></div>
        </div>
    </a>
</div>
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/jssor.slider.min.js"></script>
<script src="../bower_components/lightgallery/dist/js/lightgallery-all.min.js"></script>
<script type="application/javascript">
    $(document).ready(function () {
        $('#lightgallery1').lightGallery({
            pager: true
        });
        $('#lightgallery2').lightGallery({
            pager: true
        });
        $('#galleryBlock2').css('display', 'none');
        $('#galleryBlock1').css('display', 'block');
        $('#btn-block-A').click(function () {
            $('#galleryBlock2').css('display', 'none');
            $('#galleryBlock1').css('display', 'block');
        });
        $('#btn-block-B').click(function () {
            $('#galleryBlock1').css('display', 'none');
            $('#galleryBlock2').css('display', 'block');
        });
        var url = $(location).attr('href');
        var section = url.match(/#[a-z,A-Z,0-9,-]*/);
        if(section != null && section[0] == "#toa-nha-hr1"){
            setTimeout(function(){
                $("#btn-toa-nha-hr1").trigger("click");
            }, 200);
        }
    });
</script>
<script type="application/javascript">
    $(document).ready(function () {
        $('#lightgallery3').lightGallery({
            pager: true
        });
        $('#lightgallery4').lightGallery({
            pager: true
        });
        $('#galleryBlock4').css('display', 'none');
        $('#galleryBlock3').css('display', 'block');
        $('#btn-block-A-3').click(function () {
            $('#galleryBlock4').css('display', 'none');
            $('#galleryBlock3').css('display', 'block');
        });
        $('#btn-block-B-4').click(function () {
            $('#galleryBlock3').css('display', 'none');
            $('#galleryBlock4').css('display', 'block');
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#left-menu-icon").click(function (e) {
            if ($("#left-menu").hasClass("visibile")) {
                $("#left-menu").removeClass("visibile");
                $('#left-menu').css('z-index', 999);
            } else {
                $("#left-menu").addClass("visibile");
                $('#left-menu').css('z-index', 1001);
            }

        })

        $(".left-menu-str").click(function (e) {
            $(".left-menu-str").removeClass("selected");
            $(this).addClass("selected");
        })

        var url = $(location).attr('href');
    });

    function addSelectedClass(section) {
        var sectionId = section.match(/#[a-z,A-Z,0-9]+-[a-z,A-Z]+[-,a-z,A-Z]*/);
        $(".left-menu-str").removeClass("selected")
        // console.log(sectionId);
        if (sectionId === null) {
            $('#eco-greenIcon').addClass('selected-icon');
            $('#eco-greenMenu').addClass('selected-icon');
        } else {
            $(sectionId[0] + 'Icon').addClass('selected-icon');
            $(sectionId[0] + 'Menu').addClass("selected");
        }

        if (sectionId == "#tien-ich") {
            var childSectionId = section.match(/#tien-ich1\/[0-9]/);
            $(".home-4-1-slider").css("background-color", "#ffffff");
            $(".home-4-1-floating-box-content").css("display", "none");
            if (childSectionId != null) {
                $(childSectionId[0].replace("/", "-")).css("background-color", "#4ccf2c");
                $(childSectionId[0].replace("/", "-") + "-content").css("display", "flex");
                childSectionId = childSectionId[0].split("/")[1];
                if (childSectionId == 8) {
                    $("#goToTheNextPicture").attr("href", "#tien-ich1/0");
                } else {
                    $("#goToTheNextPicture").attr("href", "#tien-ich1/" + (eval(childSectionId) + 1))
                }
                $("#goToThePreviousPicture").attr("href", "#tien-ich1/" + (eval(childSectionId) - 1));
            } else {
                $("#tien-ich1-0").css("background-color", "#4ccf2c");
                $("#goToThePreviousPicture").attr("href", "#tien-ich1/8");
                $("#goToTheNextPicture").attr("href", "#tien-ich1/1")
                $("#tien-ich1-0-content").css("display", "flex");
            }
        }

        if (sectionId == "#can-ho-mau") {
            var childSectionId = section.match(/#can-ho-mau\/[0-9]/);
            if (childSectionId != null) {
                childSectionId = childSectionId[0].split("/")[1];
                if (childSectionId == 2) {
                    $("#goToTheNextPicture1").attr("href", "#can-ho-mau/0");
                } else {
                    $("#goToTheNextPicture1").attr("href", "#can-ho-mau/" + (eval(childSectionId) + 1))
                }
                $("#goToThePreviousPicture1").attr("href", "#can-ho-mau/" + (eval(childSectionId) - 1));
            } else {
                $("#goToThePreviousPicture1").attr("href", "#can-ho-mau/2");
                $("#goToTheNextPicture1").attr("href", "#can-ho-mau/1")
            }
        }
    }

    function removeSelectedClass(section) {
        var sectionId = section.match(/#[a-z,A-Z,0-9]+-[a-z,A-Z]+[-,a-z,A-Z]*/);
        $(".selected-icon").css("border-color", "");
        if (sectionId === null) {
            $('#eco-greenIcon').removeClass('selected-icon');
        } else {
            $(sectionId[0] + 'Icon').removeClass('selected-icon');
        }
    }
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#toa-nha-hr1-body').click(function () {
            $("#left-menu").removeClass("visibile");
            $('#left-menu').css('z-index', 999);
        });

        $('.menu-tab-toa-nha').css('background-color','#858585');
        $('.menu-tab-toa-nha:first').css('background-color','#68b655');
        $('#toa-nha-hr1-content').css('display', 'none');
        $('#toa-nha-hr2-content').css('display', 'none');
        $('#mat-bang-content').css('display', 'block');
        $('#btn-mat-bang').click(function(){
            $('.menu-tab-toa-nha').css('background-color','#858585');
            $(this).css('background-color','#68b655');
           $('#toa-nha-hr1-content').css('display', 'none');
            $('#toa-nha-hr2-content').css('display', 'none');
            $('#mat-bang-content').css('display', 'block');
        });
        $('#btn-toa-nha-hr1').click(function(){
            $('.menu-tab-toa-nha').css('background-color','#858585');
            $(this).css('background-color','#68b655');
            $('#toa-nha-hr2-content').css('display', 'none');
            $('#mat-bang-content').css('display', 'none');
            $('#toa-nha-hr1-content').css('display', 'block');
        });
        $('#btn-toa-nha-hr2').click(function(){
            $('.menu-tab-toa-nha').css('background-color','#858585');
            $(this).css('background-color','#68b655');
            $('#toa-nha-hr1-content').css('display', 'none');
            $('#mat-bang-content').css('display', 'none');
            $('#toa-nha-hr2-content').css('display', 'block');
        });
    })
</script>
<script>

    jQuery(document).ready(function ($) {
        var options = {
            $AutoPlay: 0,                                       //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
            $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
            $Idle: 2000,                                        //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
            $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

            $ArrowKeyNavigation: 1,   			                //[Optional] Steps to go for each navigation request by pressing arrow key, default value is 1.
            $SlideEasing: $Jease$.$OutQuint,                    //[Optional] Specifies easing for right to left animation, default value is $Jease$.$OutQuad
            $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
            $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide, default value is 20
            //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
            //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
            $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
            $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
            $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
            $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

            $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
            },

            $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                $SpacingX: 12,                                  //[Optional] Horizontal space between each item in pixel, default value is 0
                $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
            }
        };

        var jssor_slider1 = new $JssorSlider$("slider1_container", options);
        var jssor_slider2 = new $JssorSlider$("slider1_container2", options);


        //responsive code begin
        //you can remove responsive code if you don't want the slider scales while window resizing
        function ScaleSlider() {
            var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
            var parentWidth2 = jssor_slider2.$Elmt.parentNode.clientWidth;
            if (parentWidth) {
                jssor_slider1.$ScaleWidth(parentWidth - 30);
            }
            else
                window.setTimeout(ScaleSlider, 30);
            if (parentWidth2) {
                jssor_slider2.$ScaleWidth(parentWidth2 - 30);
            }
            else
                window.setTimeout(ScaleSlider, 30);
        }

        ScaleSlider();

        $(window).bind("load", ScaleSlider);
        $(window).bind("resize", ScaleSlider);
        $(window).bind("orientationchange", ScaleSlider);
        //responsive code end
    });
</script>
<script>
    $(document).ready(function () {
        function resize(){
            if($(window).width() <= 500){
                $("#menu-gioi-thieu>a").attr("href", "/#gioi-thieu1");
            }else{
                $("#menu-gioi-thieu>a").attr("href", "/#gioi-thieu");
            }
        }
        resize();
        $(window).resize(function() {
            resize();
        });
    })
</script>
</html>
