<!DOCTYPE HTML>
<html>
    <head>
        <title>VẬT LIỆU HOÀN THIỆN - DỰ ÁN CĂN HỘ ECO GREEN SÀI GÒN QUẬN 7</title>
        <link rel="icon" href="/assets/images/chu-dau-tu/thuthiemHome.png">
        <meta name="keywords" content="Dự án căn hộ Eco Green Sài Gòn" />
        <meta name="description" content="Dự án căn hộ Eco Green Sài Gòn mang phong cách Châu Âu, sở hữu chuỗi tiện ích vượt trội, GT Thuận lợi. MT Đại lộ Nguyễn Văn Linh. Chung cư cao cấp từ 2-3PN. Mỗi tòa có 2 hầm gửi xe." />
        <meta name="DC.Language" content="vn" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" >
        <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../assets/styles/menu.css">
        <link rel="stylesheet" type="text/css" href="../assets/styles/calling.css">
        <link rel="stylesheet" type="text/css" href="vat-lieu.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123664991-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-123664991-1');
        </script>
    </head>
    <body id="vat-lieu-body" style="background:url(../assets/images/left-menu-expand.png) top center repeat!important;">
     <div id="left-menu">
         <div id="left-menu-content" style="background:url(/assets/images/left-menu-expand.png) top center repeat-x !important;">
             <a href="/#eco-green1">
                 <img id="left-eco-icon" src="/assets/images/logo.png" />
             </a>
             <div class="left-menu-wrap">
                 <div class="lightBackgroundColor">
                     <a href="/#eco-green1">
                         <div id="eco-greenMenu" class="left-menu-str">TRANG CHỦ</div>
                     </a>
                 </div>
                 <div id="menu-gioi-thieu">
                     <a href="/#gioi-thieu">
                         <div id="gioi-thieuMenu" class="left-menu-str">GIỚI THIỆU</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#vi-tri1">
                         <div id="vi-triMenu" class="left-menu-str">VỊ TRÍ</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#tien-ich1">
                         <div id="tien-ichMenu" class="left-menu-str">TIỆN ÍCH</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#tong-the">
                         <div id="tong-theMenu" class="left-menu-str">MẶT BẰNG TỔNG THỂ</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#can-ho-mau">
                         <div id="can-ho-mauMenu" class="left-menu-str">CĂN HỘ MẪU</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#thanh-toan">
                         <div id="thanh-toanMenu" class="left-menu-str">THANH TOÁN</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#chu-dau-tu">
                         <div id="chu-dau-tuMenu" class="left-menu-str">PHÁT TRIỂN DỰ ÁN</div>
                     </a>
                 </div>
                 <div>
                     <a href="/tien-do/Hinh-anh-thi-cong-den-ngay-30-08-2018.html">
                         <div id="tien-doMenu" class="left-menu-str">TIẾN ĐỘ</div>
                     </a>
                 </div>
                 <div>
                   <a href="../category/vat-lieu-hoan-thien.html">
                      <div id="vat-lieuMenu" class="left-menu-str">VẬT LIỆU HOÀN THIỆN</div>
                   </a>
                </div>
                 <div>
                     <a href="/#lien-he">
                         <div id="lien-heMenu" class="left-menu-str">LIÊN HỆ</div>
                     </a>
                 </div>
             </div>
             <div id="wrap-hotline">
                 <span>HOTLINE</span>
                 <span class="lightColor">0903707175</span>
             </div>
         </div>
         <div id="left-menu-icon" class="lightBackgroundColor">
             <div>
                 <div id="menu-str">Menu</div>
                 <img src="/assets/images/menu.png" />
             </div>
         </div>
     </div>
        <div id="vat-lieu">
            <div>
                <span class="home-title green-text">VẬT LIỆU HOÀN THIỆN</span>
            </div>
            <div class="vat-lieu-content">
                <div class="vat-lieu-container">
                    <img class="right-leaf-icon-1" src="../assets/images/right-left-icon.png">
                    <img class="img-full-width" src="../assets/images/vat-lieu/vat-lieu-1.jpg">
                    <p class="content-text">
                        Vật liệu, trang thiết bị nội thất hoàn thiện đẳng cấp, hiện đại bậc nhất được Chủ đầu tư Eco-Green Saigon quyết định trang bị cho dự án được lựa chọn kỹ lưỡng từ các thương hiệu uy tín hàng đầu thế giới, tạo nên sự khác biệt về chất lượng và khẳng định đẳng cấp cho chủ nhân căn hộ Eco-Green Saigon. Cụ thể vật liệu hoàn thiện và trang thiết bị nội thất mà chủ đầu tư Xuân Mai Sài Gòn trang bị cho dự án Eco-Green Saigon
                    </p>
                </div>

                <div class="vat-lieu-container">
                    <img class="left-leaf-icon-2" data-src="../assets/images/leaf3.png">
                    <div style="position: relative;">
                        <a class="content-title green-text">SƠN SKK</a>
                    </div>
                    <p class="content-text">
                        Eco-Green Saigon được sơn phủ bề mặt bên ngoài bằng sơn SKK. SKK là một nhà sản xuất các vật liệu xây dựng, sơn đặc biệt, lớp phủ chống cháy, vật liệu xây dựng hóa chất và vật liệu đổi mới có trụ sở chính đặt tại Nhật Bản. SKK cho ra thị trường lớp phủ hiện đại hóa, mở rộng nhu cầu đổi mới, thực hiện các biện pháp chống lại sự nóng lên toàn cầu bằng cách tiết kiệm năng lượng và cải thiện môi trường. SKK có độ bền hàng chục năm theo thời gian, đảm bảo công trình luôn mới, không bị phai, bạc màu do thời tiết.
                    </p>
                    <p class="content-text">
                        Hình ảnh chụp từ dự án Eco-Green City sử dụng sơn SKK, mặc dù các tòa nhà bàn giao cách nhau từ 6 tháng đến 1 năm nhưng màu sơn của các tòa nhà không có sự khác biệt
                    </p>
                    <img class="img-full-width" data-src="../assets/images/vat-lieu/vat-lieu-2.jpg">
                </div>

                <div class="vat-lieu-container">
                    <img class="right-leaf-icon-1" data-src="../assets/images/right-left-icon.png">
                    <div style="margin: 20px 0;">
                        <a class="content-title green-text">THANG MÁY OTIS</a>
                    </div>
                    <img class="img-full-width" data-src="../assets/images/vat-lieu/vat-lieu-3.jpg">
                    <p class="content-text">
                        Đứng trên một bục sàn được cẩu cao qua khỏi đầu đám đông tại Crystal Palace ở New York, một thợ cơ khí thực sự gây sốc cho đám đông khi ông đột ngột cắt dây treo duy nhất chịu lực nối bục sàn mà ông đang đứng. Bục sàn đã rơi xuống một chút, nhưng sau đó dừng lại. Phanh an toàn mới mang tính cách mạng của ông đã có tác dụng, giúp dừng bục sàn khỏi bị rơi xuống đất. "Tất cả an toàn, các quý ông ! " Người đàn ông tuyên bố.
                    </p>
                    <p class="content-text">
                        Người đàn ông kéo cần trục là Elisha Graves Otis, người sáng lập và có tên được đặt cho Công ty Otis. Với phanh an toàn của mình, Otis quả thật đã khởi đầu cho ngành công nghiệp thang máy. Phát minh của ông giúp các tòa nhà - cùng trí tưởng tượng của các kiến trúc sư - có thể vươn cao lên bầu trời, tạo ra một hình dạng mới và táo bạo hơn hình thành một đường chân trời đô thị hiện đại. 
                    </p>
                    <p class="content-text">
                        Ông Otis bán thang máy an toàn đầu tiên của mình vào năm 1853. Hôm nay, hơn một thế kỷ rưỡi sau, Otis vẫn đứng vững trở thành Công ty thang máy hàng đầu thế giới, với hơn 60,000 nhân viên phục vụ khách hàng tại hầu hết mọi quốc gia trên trái đất. Nhờ vào sự cống hiến của họ, bạn có thể sử dụng thiết bị Otis với sự tự tin, biết rằng nó đại diện cho hơn 150 năm kinh nghiệm về an toàn lẫn chất lượng.  
                    </p>
                    <p class="content-text" style="font-weight: bold;">Đó là lý do Xuân Mai Sài Gòn chọn Otis trang bị cho dự án Eco-Green Saigon.</p>
                </div>

                <div class="vat-lieu-container">
                    <img class="left-leaf-icon-2" data-src="../assets/images/leaf3.png">
                    <div style="margin-bottom: 20px;">
                        <a class="content-title green-text">HỆ THỐNG KÍNH HỘP ĐẲNG CẤP SOLAR CONTROL</a>
                    </div>
                    <img class="img-full-width" data-src="../assets/images/vat-lieu/vat-lieu-4.jpg">
                    <p class="content-text">
                        Với những tính năng ưu việt có được từ Công nghệ phủ mềm thế hệ mới, kính Solar Control được Viện nghiên cứu IFT Rosenheim kiểm tra và chứng nhận đạt tiêu chuẩn DIN 1096:2012 (CHLB Đức), góp phần bảo vệ sức khỏe con người và nâng cao chất lượng cuộc sống.
                    </p>
                    <p class="content-text">
                        Dòng sản phẩm kính tiết kiệm năng lượng Solar Control được phủ các lớp hợp kim và kim loại để tạo ra tính chất kỹ thuật đặc trưng như tính phản xạ ánh sáng, độ truyền sáng, độ hấp thụ năng lượng mặt trời. Có khả năng hạn chế quá trình thất thoát nhiệt từ môi trường trong ra môi trường bên ngoài, giúp tiết kiệm được đến 50% chi phí năng lượng cho hệ thống điều hòa không khí của các toà nhà xây dựng.
                    </p>
                    <div class="center-box">
                        <img width="50%" data-src="../assets/images/vat-lieu/vat-lieu-5.png">
                        <p>Kính thường   -   Kính Solar Control</p>
                    </div>
                    <p class="content-text">
                        Eco-Green Saigon được trang bị hệ thống cửa nhôm cầu cách nhiệt cao cấp với kính hộp 2 lớp và 1 lớp đệm không khí ở giữa giúp cách âm, cách nhiệt tối ưu, chịu được áp lực gió cao lên đến 2000 pa và giảm bức xạ mặt trời đến 79%.
                    </p>
                    <div class="center-box">
                        <img width="60%" data-src="../assets/images/vat-lieu/vat-lieu-6.png">
                        <p>Cấu tạo cửa nhôm cầu cách nhiệt sử dụng kính Solar Control</p>
                    </div>
                </div>
                <div class="vat-lieu-container">
                    <img class="right-leaf-icon-1" data-src="../assets/images/right-left-icon.png">
                    <div style="margin-bottom: 20px;">
                        <a class="content-title green-text">THIẾT BỊ VỆ SINH</a>
                    </div>
                    <p class="content-text" style="font-weight: bold !important; font-size: 20px;">Thương hiệu Duravit</p>
                    <!-- <img class="img-full-width" src="../assets/images/vat-lieu/vat-lieu-7.png"> -->
                    <div class="center-box">
                        <img width="80%" data-src="../assets/images/vat-lieu/vat-lieu-7.png">
                    </div>
                    <p class="content-text">
                        Duravit là thương hiệu hàng đầu thế giới của Đức với lịch sử phát triển hơn 200 năm. Trải qua nhiều thời kỳ lịch sử với nhiều dấu mốc đáng tự hào, các sản phẩm thiết bị vệ sinh của Duravit không chỉ biến phòng tắm của bạn trở thành không gian để chăm sóc cơ thể, mà còn là không gian của nghệ thuật thiết kế đã được toàn thế giới công nhận.
                    </p>
                    <p class="content-text" style="margin-bottom: 0 !important;">
                        Duravit đã giành chiến thắng ở những cuộc thi thiết kế uy tín nhất như:
                    </p>
                    <ul style="margin-top: 0 !important;">
                        <li class="content-text">
                            Giải thưởng Red Dot, IF nơi quy tụ 14 nghìn danh mục thiết kế tranh tài từ 70 quốc gia là giải thưởng mang tính chất đại chúng
                        </li>
                        <li class="content-text">
                            Giải bình chọn của hiệp hội khoa học và Viện bảo tàng thiết kế mỹ thuật Chicago là giải thưởng mang đậm tính hàn lâm
                        </li>
                    </ul>
                    <p class="content-text" style="font-weight: bold !important; font-size: 20px;">Thương hiệu Hansgrohe</p>
                    <!-- <img class="img-full-width" src="../assets/images/vat-lieu/vat-lieu-7.png"> -->
                    <div class="center-box">
                        <img width="80%" data-src="../assets/images/vat-lieu/vat-lieu-8.jpg">
                    </div>
                    <p class="content-text">
                        Hansgrohe là thương hiệu cao cấp của Đức với lịch sử phát triển hơn 100 năm, cũng là thương hiệu nằm trong top những cái tên uy tín nhất thế giới về lĩnh vực thiết bị nhà vệ sinh. Hansgrohe chính là một đại diện xuất sắc cho chất lượng, đẳng cấp và tính ứng dụng đa dạng trong các thiết kế nội thất từ cổ điển đến hiện đại, từ tối giản đến xa hoa.
                    </p>
                    <p class="content-text">
                        Với điểm nhấn là công nghệ đột phá SELECT – Đây là công nghệ giúp Hansgrohe đạt giải thưởng Design Plus và giải thưởng “Thế hệ phòng tắm tiện nghi” của Hiệp hội thiết bị vệ sinh của Đức, và cũng là một bước tiến quan trọng của Hansgrohe trong năm 2013. Thiết kế sang trọng, hiện đại và đa dạng, các dòng sản phẩm của Hansgrohe thích hợp với nhiều không gian phòng tắm khác nhau, kể cả những phòng tắm có kích thước nhỏ và đáp ứng tối đa nhu cầu của gia đình.
                    </p>
                    <p class="content-text" style="font-weight: bold !important; font-size: 20px; margin: 0;">Về chi phí</p>
                    <p class="content-text">
                        Giá các sản phẩm của 2 thương hiệu Duravit và Hansgrohe thường cao hơn từ 40-60% so với các sản phẩm phổ biến trên thị trường. Tuy nhiên, Xuân Mai Sài Gòn, chủ đầu tư dự án cao cấp Eco-Green Saigon đã quyết định sử dụng các thiết bị vệ sinh của 2 thương hiệu này cho các căn hộ nhằm mang lại những tiện nghi đẳng cấp, tạo sự thoải mái, dễ chịu cho cư dân tương lai của mình.
                    </p>
                </div>

                <div class="vat-lieu-container">
                    <img class="left-leaf-icon-2" data-src="../assets/images/leaf3.png">
                    <div style="margin-bottom: 10px;">
                        <a class="content-title green-text">THIẾT BỊ ĐIỆN SCHNEIDER</a>
                    </div>
                    <img class="img-full-width" data-src="../assets/images/vat-lieu/vat-lieu-9.png">
                    <p class="content-text">
                        Schneider Electric là công ty chuyên về sản xuất các thiết bị điện có trụ sở chính tại Pháp. Các thiết bị điện của hãng đạt các tiêu chuẩn Châu Âu về độ bền, phòng chóng cháy nổ và có tuổi thọ rất cao.
                    </p>
                    <p class="content-text">
                        Tại Việt Nam các sản phẩm công tắc và ổ cắm của Schneider đang chiếm lĩnh nhiều thị phần nhất, ngoài ra những dòng thiết bị điện khác của Schneider cũng rất được ưa chuộng. Eco-Green Saigon sử dụng các sản phẩm của Schneider Electric như: Ổ cắm, phích cắm, các thiết bị điện khác của Schneider với chất lượng vượt trội, đảm bảo an toàn và tiết kiệm điện năng cho người sử dụng.
                    </p>
                </div>

                <div class="vat-lieu-container">
                    <img class="right-leaf-icon-1" data-src="../assets/images/right-left-icon.png">
                    <div style="margin-bottom: 10px;">
                        <a class="content-title green-text">MÁY PHÁT ĐIỆN HIỆU FG WILSON</a>
                    </div>
                    <img class="img-full-width" data-src="../assets/images/vat-lieu/vat-lieu-10.jpg">
                    <p class="content-text">
                        Máy phát điện Cao cấp FG Wilson là nhãn hiệu máy phát điện xuất xứ Anh Quốc nổi tiếng hàng đầu trên toàn cầu  trực thuộc tập đoàn Caterpillar (Mỹ) danh tiếng với trên 45 năm kinh nghiệm và cung cấp khoảng 80.000 máy phát điện mỗi năm.
                    </p>
                    <p class="content-text">
                        Tại Việt Nam, FG WILSON được tin tưởng và là lựa chọn hàng đầu cho những công trình cao cấp bậc nhất của các tập đoàn lớn.
                    </p>
                    <p class="content-text">
                        Tại Eco-Green Saigon, đánh giá tầm quan trọng của nguồn điện dự phòng, với mong muốn mang lại những tiện ích đẳng cấp nhất, CĐT đã lựa chọn máy phát điện FG Wilson là hệ thống nguồn dự phòng với công suất đảm bảo nguồn điện liên tục cho 100% nhu cầu sử dụng của toàn dự án.
                    </p>
                </div>

                <div class="vat-lieu-container">
                    <img class="left-leaf-icon-2" data-src="../assets/images/leaf3.png">
                    <div>
                        <a class="content-title green-text">THIẾT BỊ BẾP BOSH/ TEKA</a>
                    </div>
                    <div class="center-box">
                        <img class="teka-icon" width="25%" data-src="../assets/images/vat-lieu/vat-lieu-11.png">
                    </div>
                    <p class="content-text">
                        Nội thất căn hộ bàn giao cho cư dân Eco-Green Saigon sẽ bao gồm tủ bếp công nghệp cao cấp, tủ bếp và máy hút mùi hiệu Teka/ Bosh, xuất xứ Châu Âu.
                    </p>
                    <p class="content-text">
                        Ðuợc thành lập vào năm 1924, Teka là một trong những thương hiệu hàng đầu thế giới về bếp cao cấp âm tủ, chậu rửa, máy hút mùi, lò nướng...
                    </p>
                    <p class="content-text">
                        Với 23 nhà máy ở 3 Châu lục cùng với hệ thống phân phối ở hơn 110 quốc gia, Teka đã, đang và sẽ tiếp tục tập trung mọi nguồn lực nhằm thực hiện một mục tiêu duy nhất - nâng cao chất luợng cuộc sống của hàng triệu khách hàng trên toàn thế giới. Bếp điện từ TekaFlex với vòng nhiệt linh hoạt cho phép tăng diện tích mặt nấu lên đến 30%. Hay dòng sản phẩm hút mùi iHood, dòng sản phẩm hút mùi đầu tiên có thể dùng chung với các sản phẩm của Apple.
                    </p>
                    <p class="content-text">
                        Những cải tiến về thiết kế cùng với sự cam kết về chất luợng tốt nhất, mỗi sản phẩm Teka đều phải tuân theo quy trình quản lý nghiêm ngặt, ngay cả những chi tiết nhỏ nhất. Đó chính là lý do giúp cho Teka trở thành lựa chọn hàng đầu cho căn bếp thân yêu của cư dân Eco-Green Saigon.
                    </p>
                </div>
            </div>
            <div>
      <a href="tel: 0903707175" class="fancybox">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show" id="coccoc-alo-phoneIcon">
            <div class="coccoc-alo-ph-circle"></div>
            <div class="coccoc-alo-ph-circle-fill"></div>
            <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </a>
   </div>
        </div>
    </body>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#left-menu-icon").click(function(e) {
                if ($("#left-menu").hasClass("visibile")) {
                    $("#left-menu").removeClass("visibile");
                    $('#left-menu').css('z-index', 999);
                } else {
                    $("#left-menu").addClass("visibile");
                    $('#left-menu').css('z-index', 1001);
                }

            })
            $('#vat-lieu').click(function() {
                $("#left-menu").removeClass("visibile");
                $('#left-menu').css('z-index', 999);
            })
        });
    </script>
    <script>
        $(document).ready(function () {
            function resize(){
                if($(window).width() <= 500){
                    console.log('canh');
                    $("#menu-gioi-thieu>a").attr("href", "/#gioi-thieu1");
                }else{
                    console.log('canh2');
                    $("#menu-gioi-thieu>a").attr("href", "/#gioi-thieu");
                }
            }
            resize();
            $(window).resize(function() {
                resize();
            });
        })
    </script>
</html>