<!DOCTYPE HTML>
<html>
<head>
    <title>TIẾN ĐỘ - DỰ ÁN CĂN HỘ ECO GREEN SÀI GÒN QUẬN 7</title>
    <link rel="icon" href="/assets/images/chu-dau-tu/thuthiemHome.png">
    <meta name="keywords" content="Dự án căn hộ Eco Green Sài Gòn" />
    <meta name="description" content="Dự án căn hộ Eco Green Sài Gòn mang phong cách Châu Âu, sở hữu chuỗi tiện ích vượt trội, GT Thuận lợi. MT Đại lộ Nguyễn Văn Linh. Chung cư cao cấp từ 2-3PN. Mỗi tòa có 2 hầm gửi xe." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--[if lte IE 8]>
    <script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="libraries/css/skel.css"/>
    <link rel="stylesheet" href="libraries/css/style.css"/>
    <link rel="stylesheet" href="libraries/css/style-wide.css"/>
    <link rel="stylesheet" href="libraries/css/style-normal.css"/>

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->

    <!-- <link charset="utf-8" type="text/css" href="libraries/css/style_font.css" rel="stylesheet"> -->
    <!-- respon mobile-->
    <link href="libraries/css/respon.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/assets/styles/calling.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/menu.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123664991-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123664991-1');
    </script>
</head>

<body style="background:url(/assets/images/green-pages-pattern-copy.png) top center repeat-x !important;">
<span id="divcontent">

<link rel="stylesheet" type="text/css" href="libraries/css/jcarousel.basic.css">
<script type="text/javascript" src="libraries/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="libraries/js/jcarousel.basic.js"></script>


<style>
    body{
        height:auto !important;
    }
    a.selected1 {
        color: #68b655 !important;
        text-decoration: none;
        font-weight:bold !important;
    }

    ul.dm li a {
        color: #333333;
        display: block;
        font: 12px Arial,Helvetica,sans-serif;
        padding: 5px 10px 5px 18px;
        text-decoration: none;
        margin-top: 2px;
    }
    .tien-do-thi-cong-menu {
        border-bottom:1px dotted #CCC; padding-bottom:3px; margin-bottom:3px;
        display: -webkit-inline-box;
        margin-top: 4px;
    }
    .tien-do-str-hover:after{
        content: '';
        display: block;
        position: absolute;
        width: 220px;
        height: 0;
        transform: scale(0, 1);
        transition: transform .2s ease;
        will-change: transform;
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        border-bottom: 1px solid #68b655;
    }
    .tien-do-str-hover:hover:after{
        transform: scale(1, 1);
    }
    .jcarousel-pagination a.active {
        background: #68b655 !important
    }
    #left-menu {
        top:0;
    }
    @media screen and (max-width: 1165px) {
        .icon-top-leaf-tien-do {
            display: none;
        }
        .icon-left-leaf-tien-do {
            display: none;
        }
    }

    @media screen and (min-width: 1165px) and (max-width: 1200px) {

        .icon-top-leaf-tien-do {
            position: absolute;
            right: 0;
            top: 0;
            width: 150px;
        }
        .icon-left-leaf-tien-do {
            position:   absolute;
            width: 80px;
            left: 0;
            bottom: 0;
        }
    }

    @media screen and (min-width: 1200px) and (max-width: 1800px) {
        .icon-top-leaf-tien-do {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
        }
        .icon-left-leaf-tien-do {
            position:   absolute;
            width: 140px;
            left: 0;
            bottom: 0;
        }
    }
    @media screen  and (min-width: 1800px) {
        .icon-top-leaf-tien-do {
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
        }
        .icon-left-leaf-tien-do {
            position:   absolute;
            width: 200px;
            left: 0;
            bottom: 0;
        }
    }
</style>
     <div id="left-menu">
         <div id="left-menu-content" style="background:url(/assets/images/left-menu-expand.png) top center repeat-x !important;">
             <a href="/#eco-green1">
                 <img id="left-eco-icon" src="/assets/images/logo.png" />
             </a>
             <div class="left-menu-wrap">
                 <div class="lightBackgroundColor">
                     <a href="/#eco-green1">
                         <div id="eco-greenMenu" class="left-menu-str">TRANG CHỦ</div>
                     </a>
                 </div>
                 <div id="menu-gioi-thieu">
                     <a href="/#gioi-thieu">
                         <div id="gioi-thieuMenu" class="left-menu-str">GIỚI THIỆU</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#vi-tri1">
                         <div id="vi-triMenu" class="left-menu-str">VỊ TRÍ</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#tien-ich1">
                         <div id="tien-ichMenu" class="left-menu-str">TIỆN ÍCH</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#tong-the">
                         <div id="tong-theMenu" class="left-menu-str">MẶT BẰNG TỔNG THỂ</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#can-ho-mau">
                         <div id="can-ho-mauMenu" class="left-menu-str">CĂN HỘ MẪU</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#thanh-toan">
                         <div id="thanh-toanMenu" class="left-menu-str">THANH TOÁN</div>
                     </a>
                 </div>
                 <div>
                     <a href="/#chu-dau-tu">
                         <div id="chu-dau-tuMenu" class="left-menu-str">PHÁT TRIỂN DỰ ÁN</div>
                     </a>
                 </div>
                 <div>
                     <a href="/tien-do/Hinh-anh-thi-cong-den-ngay-30-08-2018.html">
                         <div id="tien-doMenu" class="left-menu-str">TIẾN ĐỘ</div>
                     </a>
                 </div>
                 <div>
                   <a href="../category/vat-lieu-hoan-thien.html">
                      <div id="vat-lieuMenu" class="left-menu-str">VẬT LIỆU HOÀN THIỆN</div>
                   </a>
                </div>
                 <div>
                     <a href="/#lien-he">
                         <div id="lien-heMenu" class="left-menu-str">LIÊN HỆ</div>
                     </a>
                 </div>
             </div>
             <div id="wrap-hotline">
                 <span>HOTLINE</span>
                 <span class="lightColor">0903707175</span>
             </div>
         </div>
         <div id="left-menu-icon" class="lightBackgroundColor">
             <div>
                 <div id="menu-str">Menu</div>
                 <img src="/assets/images/menu.png" />
             </div>
         </div>
     </div>
    	<div class="icon-top-leaf-tien-do"><img width="100%" src="../assets/images/leaf2.png"></div>
<div id="tien-do-30-8" class="main_general flag">
    <div class="main_general_content" style=" width:100%;">
        <div style="width:100%" class="clearfix">
            <div style="width:25%; float:left; margin-left: 10%;">
                <div style="border-bottom: 1px dashed #ccc; padding-bottom:10px; margin-bottom:10px; font-size:18px;">
                    TIẾN ĐỘ THI CÔNG
                </div>
                <ul class="dm">
                    <li class="tien-do-thi-cong-menu">
                        <img src="libraries/icon/leaf.png" >
                        <a
                                class=" selected1 tien-do-str-hover"
                                href="/tien-do/Hinh-anh-thi-cong-den-ngay-30-08-2018.html">Hình
                            ảnh thi công đến ngày 30-08-2018</a></li>
                    <li class="tien-do-thi-cong-menu">
                        <img src="libraries/icon/leaf_2.png" ><a class=" tien-do-str-hover"
                                                                 href="/tien-do/Hinh-anh-thi-cong-den-ngay-30-06-2018.html">Hình
                        ảnh thi công đến ngày 30-06-2018</a></li>
                    <li class="tien-do-thi-cong-menu">
                        <img src="libraries/icon/leaf_2.png" ><a class=" tien-do-str-hover"
                                                                 href="/tien-do/Hinh-anh-thi-cong-den-ngay-30-05-2018.html">Hình
                        ảnh thi công đến ngày 30-05-2018</a></li>
                </ul>
                <div class="pages" align="center"><strong></strong></div>
            </div>
            <div style="width:64%; float:left; padding-left:20px; ">
                <div class="f_utm"
                     style="border-bottom: 1px dashed #ccc; width:640px; padding-bottom:10px; margin-bottom:10px; font-size:20px;">
                    Hình ảnh thi công đến ngày 30-08-2018
                </div>
                <div style=" max-width: 620px;">
                    <div class="jcarousel-wrapper">
                        <div class="jcarousel">
                            <ul>
                                <li style="position:relative;">
                                    <div class="vtri1">Hình ảnh tổng thể block HR1 Eco Green</div>
                                    <img src="libraries/images/hung-thinh-87805fc04daef165.jpg"
                                         width="640" height="430" alt=""></li>
                                <li style="position:relative;">
                                    <div class="vtri1">Hoàn thành đổ bê tông cột sàn tầng 1 block HR1 Eco Green</div>
                                    <img src="libraries/images/hung-thinh-b75c865f3d26f448.jpg"
                                         width="640" height="430" alt=""></li>
                                <li style="position:relative;">
                                    <div class="vtri1">Hoàn thành đổ bê tông cột sàn tầng 1 block HR1 Eco Green</div>
                                    <img src="libraries/images/hung-thinh-2cbe41359c7a9890.jpg"
                                         width="640" height="430" alt=""></li>
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-control-prev" style="text-decoration: none;">&lsaquo;</a> <a
                            href="#" class="jcarousel-control-next"
                            style="text-decoration: none; right:-10px !important">&rsaquo;</a>

                        <p class="jcarousel-pagination"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
	<div class="icon-left-leaf-tien-do"><img width="100%" src="../assets/images/leaf3.png"></div>
<div class="flag1">
    <select style="width:100%; margin-top: 20px" onchange="window.location=this.value">
        <option value="">-- Tiến độ thi công --</option>
        <option selected="selected"
                value="/tien-do/Hinh-anh-thi-cong-den-ngay-30-08-2018.html">Hình ảnh thi công
            đến ngày 30-08-2018
        </option>
        <option value="/tien-do/Hinh-anh-thi-cong-den-ngay-30-06-2018.html">Hình ảnh thi công
            đến ngày 30-06-2018
        </option>
        <option value="/tien-do/Hinh-anh-thi-cong-den-ngay-30-05-2018.html">Hình ảnh thi công
            đến ngày 30-05-2018
        </option>
    </select>
    <div style="font-size:13px; text-align:center; text-transform:uppercase; margin-top:20px;">
        <strong style="border-bottom: 1px dashed #ccc; width:640px; padding-bottom:10px; margin-bottom:10px; font-size:14px;">Hình
            ảnh thi công đến ngày 30-08-2018</strong></div>
    <div align="center" style="padding-top:20px">
        <div>Hình ảnh tổng thể block HR1 Eco Green</div>
        <img src="libraries/images/hung-thinh-87805fc04daef165.jpg" alt=""
             style="width:90%; margin-bottom:30px;">

        <div>Hoàn thành đổ bê tông cột sàn tầng 1 block HR1 Eco Green</div>
        <img src="libraries/images/hung-thinh-b75c865f3d26f448.jpg" alt=""
             style="width:90%; margin-bottom:30px;">

        <div>Hoàn thành đổ bê tông cột sàn tầng 1 block HR1 Eco Green</div>
        <img src="libraries/images/hung-thinh-2cbe41359c7a9890.jpg" alt=""
             style="width:90%; margin-bottom:30px;">
    </div>


</div>
</span>
<div>
    <a href="tel: 0903707175" class="fancybox">
        <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show" id="coccoc-alo-phoneIcon">
            <div class="coccoc-alo-ph-circle"></div>
            <div class="coccoc-alo-ph-circle-fill"></div>
            <div class="coccoc-alo-ph-img-circle"></div>
        </div>
    </a>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        $('#tien-do-30-8').click(function () {
            $("#left-menu").removeClass("visibile");
            $('#left-menu').css('z-index', 999);
        })

        setTimeout(function() {
            $(".home-1-1-text img").css("display", "none");
            $("svg").animate({
                'margin-left': "-=70vh",
                'margin-top': "-=70vh",
            }, 'slow');
            $(".backdrop").css("background-color", "transparent");
            setTimeout(function() {
                $("svg").css("display", "none");
                $(".SNG-XANH-MI-NGY").css("display", "block");
            }, 500);
        }, 3000);

        $(".slider-block").click(function(e){
            var actionId = e.target.id;
            var contentId = actionId.substring(0, actionId.lastIndexOf("-"));
            $("#" + contentId).css("display", "block");
            $("#" + actionId).css("background-color", "#68b655");
            if(contentId == "home-3-1-block-1"){
                $("#home-3-1-block-2").css("display", "none");
                $("#home-3-1-block-2-button").css("background-color", "#828899");
            }else if(contentId == "home-3-1-block-2"){
                $("#home-3-1-block-1").css("display", "none");
                $("#home-3-1-block-1-button").css("background-color", "#828899");
            }
        });

        $("#left-menu-icon").click(function(e) {
            if ($("#left-menu").hasClass("visibile")) {
                $("#left-menu").removeClass("visibile");
                $('#left-menu').css('z-index', 999);
            } else {
                $("#left-menu").addClass("visibile");
                $('#left-menu').css('z-index', 1001);
            }

        })

        $(".left-menu-str").click(function(e) {
            $(".left-menu-str").removeClass("selected");
            $(this).addClass("selected");
        })

        var url = $(location).attr('href');
        addSelectedClass(url)
        $(window).on('hashchange', function(e) {
            var oldUrl = e.originalEvent.oldURL;
            var newUrl = e.originalEvent.newURL;
            removeSelectedClass(oldUrl);
            addSelectedClass(newUrl);
        });
    });

    function addSelectedClass(section) {
        var sectionId = section.match(/#[a-z,A-Z,0-9]+-[a-z,A-Z]+[-,a-z,A-Z]*/);
        $(".left-menu-str").removeClass("selected")
        // console.log(sectionId);
        if (sectionId === null) {
            $('#eco-greenIcon').addClass('selected-icon');
            $('#eco-greenMenu').addClass('selected-icon');
        } else {
            $(sectionId[0] + 'Icon').addClass('selected-icon');
            $(sectionId[0] + 'Menu').addClass("selected");
        }

        if(sectionId == "#tien-ich"){
            var childSectionId = section.match(/#tien-ich1\/[0-9]/);
            $(".home-4-1-slider").css("background-color", "#ffffff");
            $(".home-4-1-floating-box-content").css("display", "none");
            if(childSectionId != null){
                $(childSectionId[0].replace("/", "-")).css("background-color", "#4ccf2c");
                $(childSectionId[0].replace("/", "-") + "-content").css("display", "flex");
                childSectionId = childSectionId[0].split("/")[1];
                if(childSectionId == 8){
                    $("#goToTheNextPicture").attr("href", "#tien-ich1/0");
                }else{
                    $("#goToTheNextPicture").attr("href", "#tien-ich1/" + (eval(childSectionId) + 1))
                }
                $("#goToThePreviousPicture").attr("href", "#tien-ich1/" + (eval(childSectionId) - 1));
            }else {
                $("#tien-ich1-0").css("background-color", "#4ccf2c");
                $("#goToThePreviousPicture").attr("href", "#tien-ich1/8");
                $("#goToTheNextPicture").attr("href", "#tien-ich1/1")
                $("#tien-ich1-0-content").css("display", "flex");
            }
        }

        if(sectionId == "#can-ho-mau"){
            var childSectionId = section.match(/#can-ho-mau\/[0-9]/);
            if(childSectionId != null){
                childSectionId = childSectionId[0].split("/")[1];
                if(childSectionId == 2){
                    $("#goToTheNextPicture1").attr("href", "#can-ho-mau/0");
                }else{
                    $("#goToTheNextPicture1").attr("href", "#can-ho-mau/" + (eval(childSectionId) + 1))
                }
                $("#goToThePreviousPicture1").attr("href", "#can-ho-mau/" + (eval(childSectionId) - 1));
            }else {
                $("#goToThePreviousPicture1").attr("href", "#can-ho-mau/2");
                $("#goToTheNextPicture1").attr("href", "#can-ho-mau/1")
            }
        }
    }

    function removeSelectedClass(section) {
        var sectionId = section.match(/#[a-z,A-Z,0-9]+-[a-z,A-Z]+[-,a-z,A-Z]*/);
        $(".selected-icon").css("border-color", "");
        if (sectionId === null) {
            $('#eco-greenIcon').removeClass('selected-icon');
        } else {
            $(sectionId[0] + 'Icon').removeClass('selected-icon');
        }
    }
    $('body').on('click', '#xemThem', function() {
        window.location.href = '/toa-nha/mat-bang-toa-nha.html';
    })
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#left-menu').focusout(function (e) {
            console.log(e);
            $("#left-menu").removeClass("visibile");
            $('#left-menu').css('z-index', 999);
        })
    })
</script>
<script>
    $(document).ready(function () {
        function resize(){
            if($(window).width() <= 500){
                $("#menu-gioi-thieu>a").attr("href", "/#gioi-thieu1");
            }else{
                $("#menu-gioi-thieu>a").attr("href", "/#gioi-thieu");
            }
        }
        resize();
        $(window).resize(function() {
            resize();
        });
    })
</script>
</html>

